{
  "name": "grammy-tools",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.1.0",
    "@astrojs/vue": "^2.1.0",
    "@mdi/font": "^7.1.96",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@unocss/astro": "^0.50.4",
    "@unocss/preset-wind": "^0.50.4",
    "astro": "^2.1.2",
    "grammy": "^1.15.1",
    "monaco-editor-vue3": "^0.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.2.47",
    "vuetify": "^3.1.8"
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "vercel": "^28.16.15"
  }
}
